<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Homework 2</title>
</head>

<body>
  <!--  оператор ? используется в качестве замены if -->
   <script>
       //Задание 2.1
    // var a = 1, b =2;
    //     if (a + b < 4) {
    //         result = "Мало";
    //     } else {
    //        result = "Много"
    //    }
    //  result = (a + b < 4) ? 'Мало' : 'Много';
    //  alert(result);
   </script>
   <script>
       //Задание 2.2

   // var message;

    // if (login == 'Сотрудник') {
    //     message = 'Привет';
    // } else if (login == 'Директор') {
    //     message = 'Здравствуйте';
    // }else if (login == '') {
    //     message = 'Нет логина';
    // }else {
    //     message = '';
    // }
    
    // var message = (login == 'Сотрудник') ? 'Привет' :
    // (login == "Директор") ? "Здравствуйте" :
    // (login == "") ? "Нет логина" :
    // "";
    // alert(message);
   </script>
   <script>
       // Задание 2.3
    //    Дано два числа А и B где (А'<'B). Выведите на экран сумму всех чисел, расположенных в числовом промежутке от А до В.
    //    Выведите на экран все нечетные значение, расположенных в числовом промежутке от А до В.
// Сумма чисел в промежутке от А до В.
    // let A = +prompt("Введите число", "");
    // let B = +prompt("Введите число", "");

    // let sum = 0;
    // while (A < B){
    //     // Присваиваем для А постфиксный инкремент для увеленичения значение на единицу.
    //     A++;
    //     if (A < B){
    //         sum +=A; //Краткая запись A = A +
    //     }
    // }
    // document.write(sum);
// Все нечетные числа в промежутке от А до В.
    // let A = +prompt("Введите число", "");
    // let B = +prompt("Введите число", "");

    // for (let i = A; i < B; i += 2){
    //     document.write(i + "<br />");
    // }
   </script>
   <script>
    const a = 10;
// Прямоугольный треульник
    //    for( let i = 0; i < a; i++){
    //        for( let j = (10 - (i+1)); j > 0; j--){
    //            document.write("&nbsp");
    //        }
    //        for( let y = 1 + i; y > 0; y--){
    //            document.write("$");
    //        }
    //        document.write( '<br />');
    //    }


// Равносторонний треугольник
// for( let i = 0; i < a; i++){
//            for( let j = (0 - (i+1)); j > 0; j--){
//                document.write("&nbsp");
//            }
//            for( let y = i + 1; y > 0; y--){
//                document.write("$");
//            }
//            document.write( '<br />');
//        }

// Прямоугольник
// for( let i = 0; i < a; i++){
//     for( let j = 50 - (i+1);  j > 0; j--){
//         document.write("$");
//     }
//     for( let y = i+1; y > 0; y--){
//         document.write("$");
//     }
//     document.write( '<br />');
// }

//     for( let i = 0; i < a; i++){
//        for( let j = (10 - (i+1)); j > 0; j--){
//                 document.write("&nbsp");
//             }
//             for( let y = 1 + i; y > 0; y--){
//                 document.write("$");
//             }
//             document.write( '<br />');
//         }
//         for (let i = 0; i < a; i++) {
//     for (let j = 0; j < 10; j++) {
//         if (j > i) {
//             document.write('$');
//         } else {
//             document.write('&nbsp;');
//         }
//     }
//     document.write('<br>')
// }
   </script>
</body>

</html>