<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Homework 5</title>
</head>
    <body>
        <script>
// Создать объект "Документ", в котором определить свойства "Заголовок, тело, футер, дата". Создать в объекте вложенный объект - "Приложение".
// Создать в объекте "приложение", вложенные объекты "Заголовок, тело, футер, дата". Создать методы для заполнения и отображения документа.
const doc = {
           head: "",
           body: "",
           footer: "",
           date: "",
           show:  function (name) {
                document.write(`"Заголовок" ${this.head} <br>`);
                document.write(`"Тело" ${this.body} <br>`);
                document.write(`"Футер" ${this.footer} <br>`);
                document.write(`"Дата" ${this.date} <br>`);
            },
// Создаем вложенный объект
       annex: {
        header: {
            content: '',
        },
        body: {
            content: '',
        },
        footer: {
            content: '',
        },
        date: {
            content: '',

        },
        // Создаем метод для объекта anex
        print: function() {
            document.write(` header приложения: ${this.header.content = prompt('Введите header')} <br>`);
            document.write(` body приложения: ${this.body.content = prompt('Введите body')} <br>`);
            document.write(` footer приложения: ${this.footer.content = prompt('Введите footer')} <br>`);
            document.write(` date приложения: ${this.date.content = prompt('Введите date')} <br>`);
        },
    }

}

// Вызываем
        doc.show();
        doc.annex.print();

 </script>
    </body>
    </html>