<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CLasswork</title>
</head>
<body>
    <script>
        // Задание № 4.1
        function map(fn, array){ // Создаем функцию
        let arrayLength = array.length; // Получаем длину массива
        let newArray = []; // создаем новый массив такой же длины
        for (i = 0; i < arrayLength; i++){
            newArray[i] = fn(array[i]); // Заполняем массив обработаными элементами
        }
        return newArray; // возвращаем его
    }
// Задание № 4.2
// function checkAge(age) {
//   if (age > 18) {
//     return true;
//   } else {
//     return confirm('Родители разрешили?');
//   }
// }

function check(age){
    return (age > 18) ? true : confirm('Родители разрешили?')
}

    </script>
</body>
</html>