<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork №1</title>
</head>
<body>
    <script>
        var x = 6, y = 14, z = 4;

       //alert(x += y - x++ * z); 
       // alert(z = --x - y * 5);
       // alert(y /=x + 5 % z);
      // alert(z - x++ + y * 5);
     // alert(x = y - x++ *z);
    </script>
</body>
</html>