<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CLasswork</title>
</head>
<body>
    <script>
        const styles = ["Джаз", "Блюз"]; // создаем массив с элементами.
        styles.push("Рок-н-Ролл"); // Добавляем в конец элемент "Рок-н-Ролл".
        styles[Math.floor((styles.length - 1) / 2)] = "Классика"; //Заменяем второй элемент на классика и работает с любой длинной.
        alert(styles.shift()); // Удаляем первый элемент и показываем его.
        styles.unshift("Рэп", "Регги"); // Добавляем єлементы в начало массива.
        document.write(styles);
    </script>
</body>
</html>